# Network
NEXT_PUBLIC_POLKADOT_NETWORK=warpx

### 🌐 MAINNET
NEXT_PUBLIC_POLKADOT_MAINNET_WS=wss://rpc.polkadot.io
# NEXT_PUBLIC_POLKADOT_MAINNET_EXPLORER=https://polkadot.subscan.io

### 🧪 TESTNET (Westend)
NEXT_PUBLIC_POLKADOT_TESTNET_WS=wss://westend-rpc.polkadot.io
# NEXT_PUBLIC_POLKADOT_TESTNET_EXPLORER=https://westend.subscan.io

### 🚀 WARPX
NEXT_PUBLIC_POLKADOT_WARPX_WS=ws://127.0.0.1:9988
NEXT_PUBLIC_POLKADOT_WARPX_HTTP=http://127.0.0.1:9000
NEXT_PUBLIC_POLKADOT_WARPX_EXPLORER=http://localhost:3000/explorer